<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>

        <div class="box1">box</div>
        <div class="box2">box</div>
        <div class="box3">box</div>
        <div class="box4">box</div>
        <div class="box5">box</div>
    </nav>
    <header>
        <div class="banner">Banner</div>
        <div class="logo">logo</div>
        <div class="login">login</div>
        <div class="form">Form</div>
    </header>

    <main>
        <div class="Aside1">Aside</div>
        <div class="article">Article</div>
        <div class="Aside2">Aside</div>
       
    </main>
    <footer>
        <li><a href="portada.html">Click para ver los datos del creador</a></li>
    </footer>
</body>
</html>