<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="banner">Banner</div>
        <div class="logo">Logo</div>
    </header>
    <nav></nav>
    <main>

       <div class="article">Article</div>
       <div class="aside">Aside</div>
    </main>
    <footer>
        <li><a href="portada.html">Click para ver los datos del creador</a></li>
    </footer>

</body>
</html>