<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Universidad Tecnologica Metropolitana</p>
    <p>Profesor: Joel Chuc</p>
    <p>Actividad: Actividad 2: Maquetado 2</p>
    <p>Alumno: Gaspar Israel Chay Colli</p>
    <p>Tercer Cuatrimestre</p>
    <p>Grupo: C</p>
    <p>Parcial: 1</p>
    <li><a href="index.html">Click para volver al Maquetado</a></li>
</body>
</html>